FAUNADB_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

JWT_SIGNING_PRIVATE_KEY=

PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=

STRIPE_API_KEY=
STRIPE_CANCEL_URL=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUBSCRIPTION_PRICEID=
STRIPE_SUCCESS_URL=
STRIPE_WEBHOOK_SECRET=